<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Use the title from a page's frontmatter if it has one -->
    <title></title>
    <link href="stylesheets/application-83500287.css" rel="stylesheet" />
    <script src="javascripts/application-62c6977b.js"></script>
    <link href="images/amandapages-38dd983b.png" rel="icon" type="image/png" />
  </head>
  <body>

      

  <div id="show">
    <div class="card large no-fade">
      <div class="show-left">
        <h1>LOUD srl</h1>
        <p class= "bigger">March 27th 2018</p>
        <p><span class="red">by</span> LOUD srl</p>
        <div class="fonts">
          <h4>FONTS</h4>
            <li class= "fonts-list">averta - Regular</li>
            <li class= "fonts-list">Helvetica neue - bold </li>
            <li class= "fonts-list">Majesti -book</li>
            <li class= "fonts-list">Times -thin</li>
        </div>
        <div class="btn-margin">
        <a href="https://loudsrl.com/" class=" btn-red">Visit site</a>
        </div>
        <div class="list-inline show-tags">
            <li>agency </li>
            <li>animations </li>
            <li>javascript </li>
            <li>minimal </li>
        </div>
      </div>
    <div class="show-right">
      <div class="image-show-frame">
        <div class="gallery">
            <img src="images/pages/loud/loud1-b0aefbe2.png" alt="Loud1" />
            <img src="images/pages/loud/loud2-eb465cfa.png" alt="Loud2" />
            <img src="images/pages/loud/loud3-9311dd1d.png" alt="Loud3" />
            <img src="images/pages/loud/loud4-a2969a61.png" alt="Loud4" />
            <img src="images/pages/loud/loud5-3d657b97.png" alt="Loud5" />
        </div>
      <div class="slick">
        <img src="images/pages/loud/loud1-b0aefbe2.png" class="image-show" alt="Loud1" />
      </div>
      </div>
        <p class="legend"> image <span class="numerito">1</span>/5</p>
      </div>
  </div>


  </body>
</html>
